Práctica
Completa las siguientes frases añadiendo un artículo donde sea necesario para que sean gramaticalmente correctas en español.


                           * Solo __________ 5% de la población habla más de tres idiomas.
                           * __________ 30% de los estudiantes aprobó el examen final sin dificultad.
                           * Las ventas han caído en __________ 70%.
                           * En esa empresa, __________ 40% de los empleados son mujeres.
                           * Hoy solo he dormido __________ 25% de lo que suelo dormir.
                           * __________ 60% de las ganancias se reinvierten en el negocio.
                           * Según el estudio, __________ 15% más pobre de la población consume menos de __________ 2.000 calorías diarias.
                           * __________ 80% del agua dulce del planeta se utiliza para la agricultura.
                           * Casi __________ 50% de la clase no entendió la explicación del profesor.
                           * En este país, __________ 10% más rico posee __________ 75% de la riqueza total.



