La mayoría de lugares, como países, ciudades, monumentos y universidades, tienen un nombre adaptado al español.
Práctica
1. Lee el texto y completa los huecos con los nombres de lugares adecuados de la lista proporcionada. Ten en cuenta que no pueden repetirse.
2. Después, traduce las siguientes frases del alemán al español.


La Haya ✴ Nueva York ✴ Groninga ✴ Países Bajos ✴ Utrecht ✴
Róterdam ✴ Bruselas ✴ Universidad de Ámsterdam ✴ Leiden


Sofía nació en __________, un país pequeño pero lleno de diversidad cultural. Cuando tenía 10 años, su familia se mudó a __________, una ciudad famosa por su puerto. Más tarde, Sofía empezó sus estudios universitarios en __________, donde estudió Derecho. Durante su segundo año de estudios, decidió realizar un intercambio en __________, una ciudad con una larga tradición académica. Tras su graduación, trabajó durante un tiempo en __________, pero finalmente decidió continuar su formación en la __________, una de las mejores universidades de su país. Durante sus estudios, tuvo la oportunidad de viajar a __________, donde asistió a una conferencia internacional. Actualmente, Sofía vive en __________, aunque visita regularmente __________, la ciudad de su infancia.


* Ich habe meinen Sommer in München verbracht.
➔ ______________________________________________________
* Er studiert an der Universität Oxford.
➔ ______________________________________________________
* Sie lebt in den Vereinigten Staaten von Amerika.
➔ ______________________________________________________
* Wir haben eine lange Reise durch Italien und die Schweiz gemacht.
➔ ______________________________________________________


