Práctica
A continuación, verás algunas frases que contienen anglicismos innecesarios. Tu tarea es reescribir cada frase usando la palabra genuina en español.


                                    1. Ayer vi un livestream en Instagram donde el artista respondía a preguntas de sus seguidores en tiempo real..
➔ ______________________________________________________
                                    2. Haz clic en el link.
➔ ______________________________________________________
                                    3. Hoy en día, muchas personas prefieren hacer sus compras online por la comodidad y la variedad de productos disponibles.
➔ ______________________________________________________
                                    4. Me encanta ir de shopping cuando viajo.
➔ ______________________________________________________
                                    5. La investigación será enviada a un proceso de peer review antes de su publicación.
➔ ______________________________________________________
                                    6. Toda la clase se manifestó en contra del bullying.
➔ ______________________________________________________
                                    7. Esta meeting podría haber sido un correo.
➔ ______________________________________________________



