Práctica
                  1. Lee la regla ortográfica siguiente y completa los ejemplos correctamente:

                     * En español, la letra "q" siempre va seguida de una "u" que no se pronuncia, y luego de "e" o "i".

__uando; __uince; __uestión; en__uesta; __uiste; __uatro; re__uisitio.

                        2. Traduce las siguientes frases del francés al español, corrigiendo las palabras que suelen tener errores ortográficos por influencia del francés.

                           * J'ai cinq ans.
Traducción: ______________________________________________________
                           * Quand j'étais petit, j'aimais beaucoup les langues étrangères.
Traducción: ______________________________________________________
                           * Mon anniversaire est le quinze avril.
Traducción: ______________________________________________________


