Práctica
Lee las siguientes oraciones y elige si es más adecuado usar "estar" o "encontrarse" en cada caso. Luego, explica el porqué de tu elección.


      1. El televisor __________ apagado porque no tenía electricidad.

         * Respuesta: ___________________________

            2. El electrodoméstico __________ defectuoso y por eso lo devolvieron a la tienda.

               * Respuesta: ___________________________

                  3. La lámpara __________ en el cuarto, pero no funcionaba bien.

                     * Respuesta: ___________________________

                        4. Después de tanto uso, el microondas __________ muy deteriorado.

                           * Respuesta: ___________________________

                              5. Al recibirlo, notaron que el lavavajillas __________ en mal estado.

                                 * Respuesta: ___________________________






