Práctica
Completa las siguientes frases con combinaciones de expresiones temporales usando la estructura correcta. Fíjate bien en el orden de las palabras.
Ejemplos
(dos años / nacer / hermano) → Dos años después de que mi hermano naciera.
(semana / empezar / clases) → Una semana antes de que empezaran las clases.


* __________ (tres meses / terminar / curso) decidí irme de vacaciones.
➔ ______________________________________________________
* Mi hermana se mudó a España __________ (un año / casar / nosotros).
➔ ______________________________________________________
* __________ (seis meses / graduar / mi primo) organizamos una gran fiesta.
➔ ______________________________________________________
* __________ (dos días / empezar / el verano) se fue de viaje.
➔ ______________________________________________________
* __________ (cuatro años / terminar / la universidad) me mudé a otro país.
➔ ______________________________________________________




