Práctica
Lee las siguientes frases y elige si es más adecuado usar "ser" o "significar" en cada caso. Luego, explica el porqué de tu elección.


   1. Obtener este título universitario puede __________ una buena oportunidad laboral en el futuro.

      * Justificación: ___________________________

         2. Juan desea __________ médico en el futuro, por lo que está estudiando mucho.

            * Justificación: ___________________________

               3. Para muchos, mudarse a otro país puede __________ un gran cambio en sus vidas.

                  * Justificación: ___________________________

                     4. Evaluar __________ es una herramienta fundamental para medir el progreso y detectar áreas de mejora en el aprendizaje..

                        * Justificación: ___________________________

                           5. El objetivo principal de la empresa es __________ una referencia en el sector de la tecnología.

                              * Justificación: ___________________________

                                 6. Para mi familia, la Navidad suele __________ una época de paz y reunión.

                                    * Justificación: ___________________________


