Práctica
Observa las siguientes frases y selecciona la opción correcta (ser o estar) para completar la oración. Luego, explica brevemente por qué elegiste esa opción.
1. Lo siento, pero Madonna y Taylor Swift no (son / están) al mismo nivel.

   * Explicación: _______________________________________________________

      2. El abrazo de una familia nueva que (es / está) muy lejos de casa.

         * Explicación: _______________________________________________________

            3. La reunión (es / está) en la sala de juntas.

               * Explicación: _______________________________________________________

                  4. El museo (es / está) en el centro de la ciudad, cerca de la plaza.

                     * Explicación: _______________________________________________________

                        5. El concierto (es / está) en el teatro principal.

                           * Explicación: _______________________________________________________


