La mayoría de lugares, como países, ciudades, monumentos y universidades, tienen un nombre adaptado al español.
Práctica
1. Lee el texto y completa los huecos con los nombres de lugares adecuados de la lista proporcionada. Ten en cuenta que no pueden repetirse.
2. Después, traduce las siguientes frases del chino al español.


Pekín ✴ China ✴ Shanghái ✴ Taiwán ✴ Universidad de Tsinghua ✴
Tokio ✴ Taipéi ✴ Sídney ✴ Singapur


Lina nació en __________, un país insular lleno de diversidad cultural. Cuando tenía 10 años, su familia se mudó a __________, una ciudad famosa por ser un centro financiero mundial. Más tarde, Lina empezó sus estudios universitarios en __________, donde estudió Economía. Durante su segundo año de estudios, decidió realizar un intercambio en __________, una ciudad con una mezcla fascinante de modernidad y tradición. Tras su graduación, trabajó durante un tiempo en __________, pero finalmente decidió continuar su formación en la __________, una de las mejores universidades del país. Durante sus estudios, tuvo la oportunidad de viajar a __________, donde asistió a una conferencia internacional. Actualmente, Lina vive en __________, aunque visita regularmente __________, la ciudad de su infancia.


* 我在北京度过了我的夏天。
➔ ______________________________________________________
* 他在清华大学学习。
➔ ______________________________________________________
* 她住在新加坡。
➔ ______________________________________________________
* 我们进行了日本和韩国的长途旅行。
➔ ______________________________________________________


