Práctica
Observa las siguientes frases y selecciona la opción correcta (ser o estar) para completar la oración. Luego, explica brevemente por qué elegiste esa opción.
      1. Lo siento, pero Madonna y Taylor Swift no (son / están) al mismo nivel.

         * Explicación: _______________________________________________________

            2. La reunión (es / está) en la sala de juntas.

               * Explicación: _______________________________________________________

                  3. Los estudiantes (son / están) en el aula para la clase de hoy.

                     * Explicación: _______________________________________________________

                        4. No sé dónde (es / está) mi móvil.

                           * Explicación: _______________________________________________________

                              5. El concierto (es / está) en el teatro principal.

                                 * Explicación: _______________________________________________________






