Práctica
A continuación, verás varias frases incompletas. Complétalas usando todo/a/os/as u otro/a/os/as en combinación con las palabras entre paréntesis. Presta atención al orden y la estructura en español, y nota cómo difieren del inglés.
                                    1. La semana pasada conocí a dos personas, pero hoy he conocido a __________ (tres / personas) nuevas. ➔ ______________________________________________________
                                    2. La profesora nos pidió que hiciéramos las tareas, pero __________ (nosotros) terminamos antes de la clase.  ➔ _______________________________________________________
                                    3.                                     4. Me encanta este libro, pero quiero leer __________ (uno / libro) de la misma autora. ➔ ______________________________________________________
                                    5. Durante el viaje, visitamos cinco ciudades y planeamos visitar __________ (cuatro / ciudad) más. ➔ ______________________________________________________
                                    6. Ayer vi una película muy interesante, pero hoy quiero ver __________ (una / película) de acción. ➔ ______________________________________________________
                                    7. En la reunión estábamos __________ (nosotras) y decidimos trabajar en equipo. ➔ ______________________________________________________
                                    8. En la fiesta había cinco amigos míos, pero mañana vendrán __________ (dos / amigos). ➔ ______________________________________________________
                                    9. Ella tiene tres hermanos, pero __________ (uno / hermano) vive en el extranjero. ➔ ______________________________________________________


