Algún o algunos se usa para referirse a una cantidad indefinida pero específica. Da la idea de "varios" o "unos pocos" de algo, pero sin precisar cuántos y dando a entender que no son todos los posibles o necesarios.
                                                               * Ejemplo: "Vi a algunos niños peleándose." (Implica que algunos de los niños a los que vio se peleaban, pero no todos.)
Un o una se usa para referirse a un solo elemento de manera general o al introducirlo por primera vez en la conversación.
                                                               * Ejemplo: "Vi a unos niños peleándose." (Se refiere a todos los niños a los que vio, que son desconocidos para el interlocutor.)
No se pone artículo para hablar de un conjunto o una idea general, cuando no es necesario detallar la cantidad o especificidad.
                                                               * Ejemplo: "Durante la hambruna, vi a niños peleando por su vida." (No se centra en cuántos, solo en que los vio.)
Práctica
A continuación, elige entre "algún," "un" o nada para completar cada oración correctamente y justifica el porqué.
                                                               1. Necesito ______ consejo antes de tomar una decisión.

                                                                  * Justificación: _______________________________________________________

                                                                     2. Fueron ______ momentos muy incómodos.

                                                                        * Justificación: _______________________________________________________

                                                                           3. Hubo ______ momentos muy incómodos.

                                                                              * Justificación: _______________________________________________________

                                                                                 4. ¿Tienes ______ minuto para hablar sobre el proyecto?

                                                                                    * Justificación: _______________________________________________________

                                                                                       5. Tengo que comprar ______ libros para la clase de literatura.

                                                                                          * Justificación: _______________________________________________________

                                                                                             6. Tuve ______ experiencias inolvidables durante mi viaje.

                                                                                                * Justificación: _______________________________________________________

