Práctica
Corrige las siguientes frases para que expresen respeto correctamente en español.
                                    1. No falta del respeto a nadie en la reunión.

                                       * Corrección: _______________________________________________________

                                          2. Debes tener respeto hacia todas las personas del equipo.

                                             * Corrección: _______________________________________________________

                                                3. Ella siempre muestra respeto a las opiniones diferentes.

                                                   * Corrección: _______________________________________________________

                                                      4. Es una falta al respeto interrumpir a los demás cuando hablan.

                                                         * Corrección: _______________________________________________________

                                                            5. Los estudiantes deben comportarse con respeto por sus compañeros.

                                                               * Corrección: _______________________________________________________


