En español, los sustantivos colectivos son palabras que, aunque se refieren a un grupo de cosas o personas, son singulares. Por eso, el verbo que los acompaña también debe estar en singular. Algunos ejemplos son pueblo, equipo, familia, gente, grupo.
Ejemplo
Incorrecto: Mi familia viajan todos los años.
Correcto: Mi familia viaja todos los años.
Práctica
A continuación, tienes varias frases con errores de concordancia entre los sustantivos colectivos y el verbo. Corrige las frases cuando sea necesario para que el verbo concuerde correctamente con el sustantivo.
   1. El equipo de fútbol están entrenando en el campo.
→ ___________________________________________________________.
   2. La gente de mi pueblo quieren una plaza nueva.
→ ___________________________________________________________.
   3. Mi familia siempre me apoya en todo.
→ ___________________________________________________________.
   4. El grupo de estudiantes va a presentar un proyecto.
→ ___________________________________________________________.
   5. El pueblo tienen una biblioteca muy antigua.
→ ___________________________________________________________.


