En español, es común usar que en lugar de preposiciones como para o a cuando queremos expresar un propósito o un objetivo en frases como "deberes que entregar" o "cuestiones que considerar." Formas incorrectas como deberes para entregar* provienen de traducciones literales que resultan en galicismos, anglicismo, etc. Sin embargo, hay ocasiones en las que sí es adecuado emplear la preposición.
Práctica
Decide si las siguientes oraciones requieren “que” o una preposición y, por lo tanto, si son correctas o no. Después, trata de justificar por qué.
Tengo muchos libros para leer antes del examen.
                                    * Corrección: _______________________________________________________
Cuestiones a analizar en la próxima reunión.
                                    * Corrección: _______________________________________________________
El profesor nos dio varios ejercicios para practicar en casa.
                                    * Corrección: _______________________________________________________
Hay varios informes a revisar antes de la presentación.
                                    * Corrección: _______________________________________________________
Compramos ingredientes para cocinar algo especial esta noche.
                                    * Corrección: _______________________________________________________




