Práctica
A continuación, verás una serie de pares de frases. Cada par contiene una frase incorrecta y su versión correcta en español. Observa cada par y reflexiona sobre por qué crees que se cometió el error. Intenta hipotetizar cuál podría ser la influencia del inglés u otro motivo detrás de la elección incorrecta.
   1. Frase Incorrecta: Ya es hora de que haya consecuencias de no hacer nada de ayuda.
Frase Correcta: Ya es hora de que haya consecuencias por no ser de utilidad.
      * Hipótesis: _______________________________________________________

         2. Frase Incorrecta: Esto es una buena oportunidad de hacer algo de ayuda.
Frase Correcta: Esto es una buena oportunidad para ayudar.

            * Hipótesis: _______________________________________________________

               3. Frase Incorrecta: Ser una persona de motivación en el grupo es agotador.
Frase Correcta: Ser una persona motivadora en el grupo es agotador.

                  * Hipótesis: _______________________________________________________

                     4. Frase Incorrecta: Necesitamos una solución de organización para los documentos.
Frase Correcta: Necesitamos una solución organizativa para los documentos.

                        * Hipótesis: _______________________________________________________

                           5. Frase Incorrecta: Él se volvió una fuente de apoyo para todos.
Frase Correcta: Él se convirtió en una fuente de ayuda para todos.

                              * Hipótesis: _______________________________________________________

