Práctica
A continuación tienes algunas frases que necesitan ser reescritas para que suenen más naturales usando palabras negativas como "nada", "nadie", "ningún", "nunca" o "jamás". Reescribe cada frase de manera que sea más idiomática.
1. Frase original: En mi habitación no había esas cosas.
Reescribe: __________________________________
2. Frase original: No recuerdo a personas ni eventos.
Reescribe: __________________________________
3. Frase original: No vi a personas ni a cosas en la casa.
Reescribe: __________________________________
4. Frase original: No tengo razones ni excusas para no ir.
Reescribe: __________________________________
5. Frase original: No conocí a personas ni visité lugares interesantes en el viaje.
Reescribe: __________________________________
6. Frase original: No recibí noticias ni cartas.
Reescribe: __________________________________
7. Frase original: No entendí ninguna palabra ni ninguna idea en la clase de hoy.
Reescribe: __________________________________
8. Frase original: No aprendí lecciones ni cosas importantes en el taller.
Reescribe: __________________________________


