Práctica
1. Completa con el vocabulario correcto:


* El padre de tu abuelo es tu __________.
* La madre de tu abuelo es tu __________.
* Los hijos de tus padres son tus __________.
* Tú eres la __________ de tu abuelo.
* La hermana de tu padre es tu __________.
* Tú eres la __________ de la hermana de tu padre.
* La esposa de tu hermano es tu __________.
* La esposa de tu hermano es la __________ de tu marido.
* La madre de tu marido es tu __________.
* Tú eres la __________ de la madre de tu marido.
* Los hijos de tu tío son tus __________.
* Tu hermano es el __________ de la madre de su esposa.


2. Dibuja el árbol genealógico de tu familia indicando el parentesco en las líneas que conecten a cada miembro entre sí.


