La mayoría de lugares, como países, ciudades, monumentos y universidades, tienen un nombre adaptado al español.
Práctica
1. Lee el texto y completa los huecos con los nombres de lugares adecuados de la lista proporcionada. Ten en cuenta que no pueden repetirse.
2. Después, traduce las siguientes frases del neerlandés al español.


La Haya ✴ Surinam ✴ Groninga ✴ Países Bajos ✴ Utrecht ✴
Róterdam ✴ Bruselas ✴ Universidad de Ámsterdam ✴ Leiden


Sofía nació en __________, un país pequeño pero lleno de diversidad cultural. Cuando tenía 10 años, su familia se mudó a __________, una ciudad famosa por su puerto. Más tarde, Sofía empezó sus estudios universitarios en __________, donde estudió Derecho. Durante su segundo año de estudios, decidió realizar un intercambio en __________, una ciudad con una larga tradición académica. Tras su graduación, trabajó durante un tiempo en __________, pero finalmente decidió continuar su formación en la __________, una de las mejores universidades de su país. Durante sus estudios, tuvo la oportunidad de viajar a __________, donde asistió a una conferencia internacional. Actualmente, Sofía vive en __________, aunque visita regularmente __________, la ciudad de su infancia.


* Mijn familie komt uit Capelle aan den IJssel.
➔ ______________________________________________________
* Ik heb gestudeerd aan de Universiteit van Amsterdam.
➔ ______________________________________________________
* Mijn broer woont in Rotterdam, de grootste havenstad van Nederland.
➔ ______________________________________________________
* Ik wil graag mijn studies voortzetten aan de Universiteit van Leiden.
➔ ______________________________________________________




