Práctica
Lee las siguientes frases y elige si es más adecuado usar "cuál" o "qué" en cada caso. Luego, explica el porqué de tu elección en cada caso.


   1. ¿ __________ color prefieres para pintar la habitación?

      * Justificación: ___________________________

         2. No entendí __________ fue la razón de su visita.

            * Justificación: ___________________________

               3. ¿ __________ es tu comida favorita?

                  * Justificación: ___________________________

                     4. En la reunión, les preguntaron __________ soluciones proponían para resolver el problema.

                        * Justificación: ___________________________

                           5. ¿Recuerdas __________ cosas necesitamos comprar para la fiesta?

                              * Justificación: ___________________________

                                 6. ¡No quiero contarte __________ problemas tuve con la agencia!.

                                    * Justificación: ___________________________


