En español, el gerundio (verbos terminados en "-ando" o "-endo") se usa para expresar una acción que ocurre al mismo tiempo que otra o para explicar cómo se realiza una acción. En cambio, cuando queremos expresar una acción que ocurre después de otra, utilizamos la construcción "después de + infinitivo".
* Ejemplos:

   * “Cenamos temprano, yendo al cine después.”
   * "Fuimos al cine después de cenar temprano."
Práctica
   1. Corrige cada oración cuando sea necesario.
   2. Escribe tres oraciones con gerundio y/o “después de + infinitivo”.


   * Después de intercambiando múltiples mensajes, no llegamos a ningún acuerdo.
   * Corrección: _______________________________________________________

      * Nos vemos en su casa, donde hablamos sobre nuestras vidas.
      * Corrección: _______________________________________________________

         * Tomaban el tren los viernes, cuando se iban de excursión.
         * Corrección: _______________________________________________________

            * Terminamos de trabajar temprano, yendo al cine después.
            * Corrección: _______________________________________________________

               * Llegó a casa, encendiendo la televisión para ver su serie favorita.
               * Corrección: _______________________________________________________

                  * Se encontraban en el café una vez al mes, donde se contaban sus anécdotas.
                  * Corrección: _______________________________________________________

                     * Vamos al taller de cerámica, donde aprendemos nuevas técnicas.
                     * Corrección: _______________________________________________________


