Práctica
A continuación, se presentan pares de frases que usan "ocurrió conmigo" o "me ocurrió". Lee ambas versiones y reflexiona sobre cómo cambia el significado de la frase con una u otra expresión. Después, escribe una breve explicación del significado de cada frase y describe un contexto en el que pudieran funcionar.


                                    1. Frase A: No sé qué ocurrió conmigo ayer en la reunión.
Frase B: No sé qué me ocurrió ayer en la reunión.

                                       * Explicación de la diferencia: __________________________
                                       * Contexto: __________________________

                                          2. Frase A: Te cuento lo que ocurrió conmigo durante el viaje.
Frase B: Te cuento lo que me ocurrió durante el viaje.

                                             * Explicación de la diferencia: __________________________
                                             * Contexto: __________________________

                                                3. Frase A: No recuerdo qué ocurrió conmigo después de la operación.
Frase B: No recuerdo qué me ocurrió después de la operación.

                                                   * Explicación de la diferencia: __________________________
                                                   * Contexto: __________________________

                                                      4. Frase A: Aquí está el informe de lo que ocurrió conmigo en la empresa.
Frase B: Aquí está el informe de lo que me ocurrió en la empresa.

                                                         * Explicación de la diferencia: __________________________
                                                         * Contexto: __________________________
