Práctica
A continuación, se presentan pares de frases que usan "que" o "qué". Lee ambas versiones y reflexiona sobre cómo cambia el significado de la frase según si lleva tilde o no. Después, escribe una breve explicación del significado de cada frase y describe un contexto en el que pudieran funcionar.


         1. Frase A: Necesito saber qué piensas sobre esto.
Frase B: Necesito saber que piensas sobre esto.

            * Explicación de la diferencia: __________________________
            * Contexto: __________________________

               2. Frase A: Dime qué es lo que te preocupa.
Frase B: Dime que es lo que te preocupa.

                  * Explicación de la diferencia: __________________________
                  * Contexto: __________________________

                     3. Frase A: Debes decidir qué vas a estudiar.
Frase B: Debes decidir que vas a estudiar.

                        * Explicación de la diferencia: __________________________
                        * Contexto: __________________________

                           4. Frase A: Sabemos qué es lo más importante.
Frase B: Sabemos que es lo más importante.

                              * Explicación de la diferencia: __________________________
                              * Contexto: __________________________




