Práctica
Lee las siguientes frases y elige si es más adecuado usar "sitio" o "lugar" en cada caso. Luego, explica la razón detrás de tu elección para reforzar el uso adecuado de cada palabra.


                                                               1. Para estudiar concentrado, necesito encontrar un __________ tranquilo donde nadie me moleste.

                                                                  * Respuesta: ___________________________

                                                                     2. Hay muchos __________ web fiables para aprender español en línea.

                                                                        * Respuesta: ___________________________

                                                                           3. Llamé para hacer una reserva, pero me dijeron que no quedaban __________ libres.

                                                                              * Respuesta: ___________________________

                                                                                 4. En esta playa no hay __________ ni para clavar la sombrilla.

                                                                                    * Respuesta: ___________________________

                                                                                       5. Encontramos el __________ perfecto para el evento, rodeado de naturaleza y con hermosas vistas.

                                                                                          * Respuesta: ___________________________

                                                                                             6. Lo siento, pero creo que tu comentario estaba totalmente fuera de __________.

                                                                                                * Respuesta: ___________________________

