

Lee las siguientes situaciones y decide si sería más adecuado usar "desagradable", "pesado", "molesto", "despreciable" o "maldito" para describir a las personas o situaciones en cuestión. Después, explica por qué has elegido esa palabra en cada caso.
Situación 1: Un hombre ha estado llamando sin parar a una persona para intentar venderle productos falsos. ¿Cómo describirías a este hombre?
                                                                                                   * Elección: ___________________________
                                                                                                   * Explicación: ______________________________________________________
Situación 2: En una tienda, el vendedor se comporta de forma fría e irrespetuosa con los clientes, respondiendo de mala gana y sin amabilidad. ¿Cómo describirías a este vendedor?
                                                                                                   * Elección: ___________________________
                                                                                                   * Explicación: ______________________________________________________
Situación 3: Un amigo te ha hecho una broma pesada, y en tono de broma, se lo quieres reprochar de forma exagerada. ¿Qué adjetivo usarías para referirte a él?
                                                                                                   * Elección: ___________________________
                                                                                                   * Explicación: ______________________________________________________
Situación 4: Una persona te ha engañado y te ha hecho perder dinero en una estafa. Quieres expresar frustración y enojo. ¿Qué adjetivo sería el más adecuado?
                                                                                                   * Elección: ___________________________
                                                                                                   * Explicación: ______________________________________________________
Situación 5: Un vecino es grosero y siempre pone la música muy alta. Sientes cierta incomodidad, pero no quieres expresarlo de forma muy fuerte. ¿Qué adjetivo usarías?
                                                                                                   * Elección: ___________________________
                                                                                                   * Explicación: ______________________________________________________


