Práctica
A continuación, verás dos imágenes. Observa cada una y responde a las preguntas. Elige la palabra correcta (el esquema o la rúbrica) para describir lo que ves.
  
  

1. La imagen de la izquierda es ________________, que puede definirse como: __________________________________________________________________________________.
2. La imagen de la derecha es ________________, que puede definirse como: __________________________________________________________________________________.
3. Escribe una frase con esquema y otra con rúbrica en las que el contexto diferencie claramente su significado.


