Práctica
            1. Rellena los huecos de las oraciones siguientes con los verbos y sustantivos adecuados según el contexto.
            2. Después, tienes un mapa conceptual incompleto que organiza los términos que usamos para referirnos a personas con las que compartimos diferentes contextos. Completa cada espacio con el término correcto de la lista proporcionada y piensa dos o tres verbos relacionados para cada uno.


            * Entreno en el mismo equipo de voleibol con otros jugadores. Ellos son mis compañeros de equipo.
            * _______________ en la misma empresa con otras personas. Ellos son mis _______________.
            * _______________ en un proyecto universitario en equipo. Mis compañeros en este proyecto son mis _______________.
            * _______________ los fines de semana con personas cercanas. Ellos son mis _______________.
            * _______________ en la misma clase de historia con otros estudiantes. Ellos son mis _______________.
Mapa conceptual
            * Relaciones académicas
            * Término: __________________
            * Verbo: _________________
            * Relaciones laborales
            * Término: __________________
            * Verbo: _________________
            * Relaciones deportivas
            * Término: compañero/a de equipo
            * Verbo: entrenar / competir / jugar
            * Relaciones de amistad
            * Término: __________________
            * Verbo: _________________
            * Relaciones en proyectos en equipo
            * Término: __________________
            * Verbo: _________________


