Práctica
Lee las siguientes frases y elige si es más adecuado usar "página" o "perfil". Después, completa la frase con la palabra correcta y explica por qué es la elección más adecuada en cada caso.


1. He decidido crear un/a __________ en una red social para compartir contenido profesional.

   * Respuesta: ___________________________

      2. Muchas empresas utilizan su __________ de Facebook para interactuar con los clientes y promocionar productos.

         * Respuesta: ___________________________

            3. Mi __________ personal en Instagram está configurado/a como privado/a para que solo mis amigos puedan verlo/a.

               * Respuesta: ___________________________

                  4. Ella actualizó la información de su __________ de LinkedIn para buscar mejores oportunidades laborales.

                     * Respuesta: ___________________________

                        5. La biblioteca local ha lanzado un/a nuevo/a __________ en su sitio web con información sobre eventos y recursos.

                           * Respuesta: ___________________________

                              6. En esta red social, puedes gestionar tanto un/a __________ personal como un/a __________ de empresa.

                                 * Respuesta: ___________________________


