

El verbo “gustar” no funciona como el verbo inglés “to like”. En inglés, el sujeto de la oración es la persona que experimenta la sensación, mientras que en español el sujeto de la oración es el objeto que genera la sensación.
Ejemplos
         * A mí me gusta el chocolate (“El chocolate” es el sujeto).
         * A mis amigos les gustan los deportes (“Los deportes” es el sujeto, por eso “gustan” concuerda en plural).
         * A mi familia y a mí nos gusta viajar.
         * A mi hermana le gustan las películas de acción.
Práctica
         1. Lee los ejemplos de arriba y presta atención a cómo se usa el verbo “gustar” en cada caso.
         2. Corrige las frases incorrectas.


         * Yo gusta el cine
➔ ______________________________________________________
         * A mis amigos y a mí nos gustan la música
➔ ______________________________________________________
         * Mi hermana y yo nos gusta mucho las vacaciones
➔ ______________________________________________________
         * Me gusta los deportes
➔ ______________________________________________________
         * A mis primos les gusta las películas de terror
➔ ______________________________________________________




