

Es muy común que los estudiantes sinohablantes confundan ciertos fonemas, como las consonantes oclusivas sonoras (/b/, /d/ y /g/) con las sordas (/p/, /t/ y /k/), respectivamente. Esto puede traducirse en problemas de ortografía que es importante trabajar.
Ejemplo
Para un sinohablante, las palabras “pala” (鏟子) y “bala” (子彈) suenan muy parecidas, por lo que puede tener problemas a la hora de escribirlas y confundirlas, usando una en el contexto de otra:

      * La pala era muy rápida. (鏟子非常快。)
      * La bala era muy rápida. (子彈非常快。)
Práctica
Traduce las siguientes frases al español y subraya en la traducción las palabras que podrían prestarse a confusión por contener los fonemas arriba señalados.


      * 我有一個很帥的哥哥。
➔ ____________________________________________
      * 最終，我們的隊伍進了最後一球。
➔ ____________________________________________
      * 這個池塘裡滿是魚。
➔ ____________________________________________
      * 不要通過電話洩露你的個人資料。
➔ ____________________________________________




